{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KvizHub_Scores;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "KvizHubSuperSecretKey2024!@#$%^&*()VeryLongKeyForSecurity",
    "Issuer": "KvizHub",
    "Audience": "KvizHubUsers"
  },
  "ServiceUrls": {
    "QuizService": "http://localhost:5002",
    "UserService": "http://localhost:5001"
  }
}
